<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json" />
    <style>
      #map {
        height: 100%;
      }
      #rectangle{
        position: absolute;
        width:379px;
        height:220px;
        background:rgb(77, 77, 79);
        top: 0px;  
        left: 0px; 
      }
      #rectangle1{
        width:10px;
        height:10px;
        background:rgb(255, 6, 6);
        position: absolute;
        top: 0px;  
        left: 0px; 
      }
      #myHeader1{
        position: relative;
      }
      #myHeader2{
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="rectangle"></div>
    <div id="rectangle1"></div>
    <header>
    <h1 id="myHeader1">0</h1>
    <h2 id="myHeader2">0<h2>
    </header>
    <script async
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGzvTo0fh_kx4sNwwukJpIPHRwaIA8rno&loading=async&callback=initMap">
</script>
<script>
  //document.addEventListener('DOMContentLoaded', (event) => {
  let map;
  let marker; 
  const trackLocation = ({ onSuccess, onError = () => { } }) => {
    if(navigator.geolocation){
      navigator.permissions.query({ name: "geolocation" }).then((result) => {
      if (result.state === "granted") {
        return navigator.geolocation.watchPosition(onSuccess, onError, {
          enableHighAccuracy: true,
          timeout: 10000,
          maximumAge: 0
        });
      } else if (result.state === "prompt") {
        return navigator.geolocation.watchPosition(onSuccess, onError, {
        enableHighAccuracy: true,
        timeout: 10000,
        maximumAge: 0
        });
      }
      else{
        alert("access has been denied");
      }
 
    });
    }
    else{
      alert("geolocation not supported");
    }
  }
  
  function initMap() {
    let height = -1;
    let length = -1;
    trackLocation({
      onSuccess: ({ coords: { latitude: lat, longitude: lng } }) => 
      {
        //UWT coords: 47.24685, 47.24465 (height), -122.44091, -122.43712 (length) 
        if((lat >= 47.24465 && lat <= 47.24685) && (lng >= -122.44091 && lng <= -122.43712)){
          height = 47.24685 - lat;
          length = -122.43712 - lng;
        }
        if(lat >= 0 && lng >= 0){
          rectangle1.style.top = height + 'px';
          rectangle1.style.left = length + 'px';
        }
        myHeader1.innerText = lat;
        myHeader2.innerText = lng;
      },
      onError: err => 
      {
        alert(`Error: ${err.message}`);
      }
    });

    
  }

  function handleLocationError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            console.error("User denied the request for Geolocation.");
            break;
        case error.POSITION_UNAVAILABLE:
            console.error("Location information is unavailable.");
            break;
        case error.TIMEOUT:
            console.error("The request to get user location timed out.");
            break;
        default:
            console.error("An unknown error occurred.");
            break;
    }
  }
//});
</script>
  </body>
</html>
